<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App (PWA)</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(3, 77, 80);
      padding: 0 20px;
    }
    body > div {
      padding: 30px;
      background-color: rgb(30, 142, 187);
      border-radius: 20px;
    }
    body > div > h1 {
      color: #fff;
      font-size: 40px;
      text-align: center;
    }
  </style>

  <body>
    <div>
      <h1>Please Check Your Network Connection When You'r Offline</h1>
    </div>
  </body>
</html>
